<html>
<head>
    <style>
        /* Center the loader */
        .btn:focus {
        outline: none;
        box-shadow: none;
        }

        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
        }
    </style>
</head>
<body onload="window.index.init()">
<div id="loader"></div>

<div style="display:none;" id="boardDiv">
<label for="models">AI model:</label>
<select name="models" id="modelsDropDown">
    <option value="Stochastic Tree Search">Stochastic Tree Search</option>
    <option value="MinMax">MinMax</option>
    <option value="ANN">ANN</option>
</select>
<div>
<button type="button"  onclick="window.index.start_game()">Start Game</button>
</div>
<div>
<button type="button" onclick="window.index.new_reset_click()">Reset</button>
</div>
<div>
    <button onclick="window.index.turn_on_hand_tracking()">Hand tracking</button>
</div> 


<div class="container">
  <div class="row">
    <div class="col-lg-5 col-sm" id="canvasdiv">
        <canvas width="512" height="512" id="canvas"></canvas>

        <div id="game_status"></div>
        <div id="hand_tracking_status"></div>
            <div id="ai_status"></div>
                <!--<div>
                    <button onclick="window.index.minmax_click()">MinMax</button>
                    <button onclick="window.index.ann_click()">ANN</button>
                    <button onclick="window.index.sts_click()">Stochastic Tree Search</button>
                </div>
                <div>
                    <button onclick="window.index.undo_click()">Undo</button>
                    <button onclick="window.index.reset_click()">Reset</button>
                </div>-->
                
                <video hidden="hidden" id="video" playsinline style="
                  -webkit-transform: scaleX(-1);
                  transform: scaleX(-1);
                  visibility: hidden;
                  width: auto;
                  height: auto;
                  ">
                </video>
            </div>
  </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>